info face="Lucida Bright Demibold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font07.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=26     height=64     xoffset=-3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=124   x=26     y=0     width=7     height=61     xoffset=10     yoffset=10    xadvance=24     page=0  chnl=0 
char id=125   x=33     y=0     width=19     height=61     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=123   x=52     y=0     width=19     height=61     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=93   x=71     y=0     width=17     height=61     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=91   x=88     y=0     width=17     height=61     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=41   x=105     y=0     width=18     height=60     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=40   x=123     y=0     width=18     height=60     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=36   x=141     y=0     width=31     height=58     xoffset=6     yoffset=9    xadvance=40     page=0  chnl=0 
char id=81   x=172     y=0     width=62     height=58     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=92   x=234     y=0     width=23     height=57     xoffset=7     yoffset=14    xadvance=35     page=0  chnl=0 
char id=47   x=257     y=0     width=23     height=57     xoffset=7     yoffset=14    xadvance=35     page=0  chnl=0 
char id=74   x=280     y=0     width=30     height=57     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=102   x=310     y=0     width=28     height=52     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=100   x=338     y=0     width=41     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=98   x=379     y=0     width=41     height=52     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=108   x=420     y=0     width=21     height=51     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=107   x=441     y=0     width=43     height=51     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=105   x=484     y=0     width=21     height=51     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=104   x=0     y=64     width=43     height=51     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=38   x=43     y=64     width=47     height=50     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=37   x=90     y=64     width=50     height=50     xoffset=0     yoffset=13    xadvance=49     page=0  chnl=0 
char id=64   x=140     y=64     width=52     height=50     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=48   x=192     y=64     width=38     height=50     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=57   x=230     y=64     width=38     height=50     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=56   x=268     y=64     width=36     height=50     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=54   x=304     y=64     width=38     height=50     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=51   x=342     y=64     width=32     height=50     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=103   x=374     y=64     width=38     height=50     xoffset=1     yoffset=25    xadvance=38     page=0  chnl=0 
char id=83   x=412     y=64     width=33     height=50     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=79   x=445     y=64     width=50     height=50     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=71   x=0     y=115     width=47     height=50     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=67   x=47     y=115     width=43     height=50     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=63   x=90     y=115     width=30     height=49     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=53   x=120     y=115     width=30     height=49     xoffset=7     yoffset=14    xadvance=40     page=0  chnl=0 
char id=52   x=150     y=115     width=36     height=49     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=50   x=186     y=115     width=33     height=49     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=113   x=219     y=115     width=41     height=49     xoffset=2     yoffset=25    xadvance=41     page=0  chnl=0 
char id=112   x=260     y=115     width=41     height=49     xoffset=1     yoffset=25    xadvance=42     page=0  chnl=0 
char id=87   x=301     y=115     width=63     height=49     xoffset=0     yoffset=14    xadvance=61     page=0  chnl=0 
char id=86   x=364     y=115     width=48     height=49     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=85   x=412     y=115     width=48     height=49     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=78   x=460     y=115     width=49     height=49     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=65   x=0     y=165     width=51     height=49     xoffset=0     yoffset=13    xadvance=51     page=0  chnl=0 
char id=35   x=51     y=165     width=41     height=48     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=33   x=92     y=165     width=11     height=48     xoffset=4     yoffset=14    xadvance=17     page=0  chnl=0 
char id=55   x=103     y=165     width=34     height=48     xoffset=6     yoffset=14    xadvance=40     page=0  chnl=0 
char id=49   x=137     y=165     width=27     height=48     xoffset=8     yoffset=14    xadvance=40     page=0  chnl=0 
char id=121   x=164     y=165     width=44     height=48     xoffset=0     yoffset=26    xadvance=42     page=0  chnl=0 
char id=90   x=208     y=165     width=36     height=48     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=89   x=244     y=165     width=48     height=48     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=88   x=292     y=165     width=47     height=48     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=84   x=339     y=165     width=46     height=48     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=82   x=385     y=165     width=47     height=48     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=80   x=432     y=165     width=39     height=48     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=77   x=0     y=214     width=58     height=48     xoffset=1     yoffset=14    xadvance=58     page=0  chnl=0 
char id=76   x=58     y=214     width=37     height=48     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=75   x=95     y=214     width=49     height=48     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=73   x=144     y=214     width=22     height=48     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=72   x=166     y=214     width=51     height=48     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=70   x=217     y=214     width=36     height=48     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=69   x=253     y=214     width=37     height=48     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=68   x=290     y=214     width=50     height=48     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=66   x=340     y=214     width=40     height=48     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=59   x=380     y=214     width=11     height=45     xoffset=4     yoffset=26    xadvance=17     page=0  chnl=0 
char id=116   x=391     y=214     width=23     height=43     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=127   x=414     y=214     width=34     height=42     xoffset=8     yoffset=20    xadvance=48     page=0  chnl=0 
char id=43   x=448     y=214     width=39     height=39     xoffset=7     yoffset=23    xadvance=51     page=0  chnl=0 
char id=62   x=0     y=262     width=38     height=38     xoffset=7     yoffset=24    xadvance=51     page=0  chnl=0 
char id=60   x=38     y=262     width=39     height=38     xoffset=7     yoffset=24    xadvance=51     page=0  chnl=0 
char id=115   x=77     y=262     width=31     height=38     xoffset=3     yoffset=25    xadvance=34     page=0  chnl=0 
char id=111   x=108     y=262     width=38     height=38     xoffset=2     yoffset=25    xadvance=40     page=0  chnl=0 
char id=101   x=146     y=262     width=33     height=38     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=99   x=179     y=262     width=32     height=38     xoffset=2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=97   x=211     y=262     width=35     height=38     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=117   x=246     y=262     width=43     height=37     xoffset=0     yoffset=26    xadvance=42     page=0  chnl=0 
char id=114   x=289     y=262     width=29     height=37     xoffset=1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=110   x=318     y=262     width=43     height=37     xoffset=1     yoffset=25    xadvance=42     page=0  chnl=0 
char id=109   x=361     y=262     width=61     height=37     xoffset=1     yoffset=25    xadvance=62     page=0  chnl=0 
char id=58   x=422     y=262     width=11     height=36     xoffset=4     yoffset=26    xadvance=17     page=0  chnl=0 
char id=122   x=433     y=262     width=33     height=36     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=120   x=466     y=262     width=41     height=36     xoffset=0     yoffset=26    xadvance=39     page=0  chnl=0 
char id=119   x=0     y=300     width=59     height=36     xoffset=0     yoffset=26    xadvance=56     page=0  chnl=0 
char id=118   x=59     y=300     width=42     height=36     xoffset=0     yoffset=26    xadvance=42     page=0  chnl=0 
char id=94   x=101     y=300     width=34     height=35     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=42   x=135     y=300     width=24     height=26     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=44   x=159     y=300     width=12     height=21     xoffset=3     yoffset=50    xadvance=17     page=0  chnl=0 
char id=39   x=171     y=300     width=11     height=21     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=182     y=300     width=24     height=21     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=61   x=206     y=300     width=39     height=19     xoffset=7     yoffset=33    xadvance=51     page=0  chnl=0 
char id=126   x=245     y=300     width=39     height=13     xoffset=7     yoffset=36    xadvance=51     page=0  chnl=0 
char id=46   x=284     y=300     width=12     height=12     xoffset=3     yoffset=50    xadvance=17     page=0  chnl=0 
char id=96   x=296     y=300     width=17     height=12     xoffset=8     yoffset=10    xadvance=40     page=0  chnl=0 
char id=95   x=313     y=300     width=28     height=7     xoffset=3     yoffset=60    xadvance=32     page=0  chnl=0 
char id=45   x=341     y=300     width=29     height=7     xoffset=5     yoffset=39    xadvance=37     page=0  chnl=0 
kernings count=-1
