info face="Silom" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font05.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=46     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=22     y=0     width=22     height=45     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=124   x=44     y=0     width=6     height=45     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=50     y=0     width=14     height=45     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=64     y=0     width=14     height=45     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=78     y=0     width=14     height=45     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=92     y=0     width=14     height=45     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=41   x=106     y=0     width=14     height=45     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=40   x=120     y=0     width=14     height=45     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=134     y=0     width=26     height=42     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=103   x=160     y=0     width=26     height=42     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=92   x=186     y=0     width=22     height=41     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=47   x=208     y=0     width=22     height=41     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=81   x=230     y=0     width=26     height=41     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=59   x=256     y=0     width=10     height=38     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=113   x=266     y=0     width=26     height=38     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=112   x=292     y=0     width=26     height=38     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=38   x=318     y=0     width=34     height=37     xoffset=4     yoffset=10    xadvance=40     page=0  chnl=0 
char id=37   x=352     y=0     width=38     height=37     xoffset=4     yoffset=10    xadvance=44     page=0  chnl=0 
char id=64   x=390     y=0     width=38     height=37     xoffset=4     yoffset=10    xadvance=44     page=0  chnl=0 
char id=63   x=428     y=0     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=33   x=454     y=0     width=9     height=37     xoffset=8     yoffset=10    xadvance=24     page=0  chnl=0 
char id=48   x=463     y=0     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=57   x=0     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=56   x=26     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=55   x=52     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=54   x=78     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=104     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=52   x=130     y=46     width=29     height=37     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=159     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=50   x=185     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=49   x=211     y=46     width=14     height=37     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=116   x=225     y=46     width=19     height=37     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=108   x=244     y=46     width=11     height=37     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=255     y=46     width=31     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=286     y=46     width=11     height=37     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=297     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=102   x=323     y=46     width=23     height=37     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=100   x=346     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=98   x=372     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=90   x=398     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=89   x=424     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=88   x=450     y=46     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=83     width=43     height=37     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=86   x=43     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=85   x=69     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=84   x=95     y=83     width=25     height=37     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=120     y=83     width=23     height=37     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=143     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=80   x=169     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=79   x=195     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=78   x=221     y=83     width=31     height=37     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=252     y=83     width=43     height=37     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=76   x=295     y=83     width=23     height=37     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=318     y=83     width=31     height=37     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=349     y=83     width=25     height=37     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=374     y=83     width=9     height=37     xoffset=8     yoffset=10    xadvance=24     page=0  chnl=0 
char id=72   x=383     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=71   x=409     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=70   x=435     y=83     width=22     height=37     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=69   x=457     y=83     width=22     height=37     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=479     y=83     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=120     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=26     y=120     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65   x=52     y=120     width=26     height=37     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=35   x=78     y=120     width=34     height=34     xoffset=4     yoffset=10    xadvance=40     page=0  chnl=0 
char id=62   x=112     y=120     width=24     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=60   x=136     y=120     width=24     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=160     y=120     width=10     height=29     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=122   x=170     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=120   x=196     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=119   x=222     y=120     width=43     height=29     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=118   x=265     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=117   x=291     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=115   x=317     y=120     width=23     height=29     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=114   x=340     y=120     width=23     height=29     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=363     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=110   x=389     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=109   x=415     y=120     width=43     height=29     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=101   x=458     y=120     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=99   x=484     y=120     width=23     height=29     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=97   x=0     y=157     width=26     height=29     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=42   x=26     y=157     width=23     height=23     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=43   x=49     y=157     width=22     height=22     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=44   x=71     y=157     width=10     height=19     xoffset=4     yoffset=37    xadvance=16     page=0  chnl=0 
char id=61   x=81     y=157     width=26     height=14     xoffset=4     yoffset=25    xadvance=32     page=0  chnl=0 
char id=94   x=107     y=157     width=26     height=13     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=39   x=133     y=157     width=7     height=13     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=140     y=157     width=14     height=13     xoffset=8     yoffset=10    xadvance=28     page=0  chnl=0 
char id=46   x=154     y=157     width=10     height=10     xoffset=4     yoffset=37    xadvance=16     page=0  chnl=0 
char id=126   x=164     y=157     width=26     height=9     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=96   x=190     y=157     width=9     height=9     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=95   x=199     y=157     width=34     height=5     xoffset=0     yoffset=46    xadvance=32     page=0  chnl=0 
char id=45   x=233     y=157     width=22     height=5     xoffset=4     yoffset=30    xadvance=28     page=0  chnl=0 
