info face="EngraversMT-Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=23     page=0  chnl=0 
char id=64   x=0     y=0     width=51     height=62     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=113   x=51     y=0     width=63     height=59     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=81   x=114     y=0     width=63     height=59     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=125   x=177     y=0     width=20     height=58     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=123   x=197     y=0     width=19     height=58     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=124   x=216     y=0     width=6     height=57     xoffset=4     yoffset=16    xadvance=13     page=0  chnl=0 
char id=47   x=222     y=0     width=40     height=56     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=36   x=262     y=0     width=45     height=52     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=41   x=307     y=0     width=22     height=50     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=40   x=329     y=0     width=21     height=50     xoffset=4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=93   x=350     y=0     width=21     height=48     xoffset=5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=91   x=371     y=0     width=21     height=48     xoffset=5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=59   x=392     y=0     width=16     height=48     xoffset=8     yoffset=26    xadvance=29     page=0  chnl=0 
char id=38   x=408     y=0     width=63     height=47     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=35   x=471     y=0     width=31     height=47     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=37   x=0     y=62     width=78     height=47     xoffset=4     yoffset=15    xadvance=83     page=0  chnl=0 
char id=63   x=78     y=62     width=36     height=47     xoffset=6     yoffset=15    xadvance=46     page=0  chnl=0 
char id=48   x=114     y=62     width=45     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=57   x=159     y=62     width=45     height=47     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=56   x=204     y=62     width=45     height=47     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=55   x=249     y=62     width=45     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=54   x=294     y=62     width=45     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=51   x=339     y=62     width=46     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=50   x=385     y=62     width=46     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=115   x=431     y=62     width=51     height=47     xoffset=3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=111   x=0     y=109     width=63     height=47     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=103   x=63     y=109     width=68     height=47     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=99   x=131     y=109     width=59     height=47     xoffset=5     yoffset=15    xadvance=63     page=0  chnl=0 
char id=83   x=190     y=109     width=51     height=47     xoffset=3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=79   x=241     y=109     width=63     height=47     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=71   x=304     y=109     width=68     height=47     xoffset=5     yoffset=15    xadvance=71     page=0  chnl=0 
char id=67   x=372     y=109     width=59     height=47     xoffset=5     yoffset=15    xadvance=63     page=0  chnl=0 
char id=92   x=431     y=109     width=19     height=46     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=33   x=450     y=109     width=21     height=46     xoffset=6     yoffset=16    xadvance=29     page=0  chnl=0 
char id=53   x=0     y=156     width=46     height=46     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=52   x=46     y=156     width=46     height=46     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=49   x=92     y=156     width=37     height=46     xoffset=6     yoffset=15    xadvance=46     page=0  chnl=0 
char id=119   x=129     y=156     width=84     height=46     xoffset=2     yoffset=16    xadvance=84     page=0  chnl=0 
char id=118   x=213     y=156     width=63     height=46     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=117   x=276     y=156     width=67     height=46     xoffset=4     yoffset=16    xadvance=71     page=0  chnl=0 
char id=106   x=343     y=156     width=49     height=46     xoffset=3     yoffset=16    xadvance=51     page=0  chnl=0 
char id=97   x=392     y=156     width=63     height=46     xoffset=1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=87   x=0     y=202     width=84     height=46     xoffset=2     yoffset=16    xadvance=84     page=0  chnl=0 
char id=86   x=84     y=202     width=63     height=46     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=85   x=147     y=202     width=67     height=46     xoffset=4     yoffset=16    xadvance=71     page=0  chnl=0 
char id=74   x=214     y=202     width=49     height=46     xoffset=3     yoffset=16    xadvance=51     page=0  chnl=0 
char id=65   x=263     y=202     width=63     height=46     xoffset=1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=122   x=326     y=202     width=55     height=45     xoffset=4     yoffset=16    xadvance=59     page=0  chnl=0 
char id=121   x=381     y=202     width=68     height=45     xoffset=1     yoffset=16    xadvance=71     page=0  chnl=0 
char id=120   x=0     y=248     width=68     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=116   x=68     y=248     width=55     height=45     xoffset=5     yoffset=16    xadvance=63     page=0  chnl=0 
char id=114   x=123     y=248     width=68     height=45     xoffset=4     yoffset=16    xadvance=71     page=0  chnl=0 
char id=112   x=191     y=248     width=57     height=45     xoffset=1     yoffset=16    xadvance=59     page=0  chnl=0 
char id=110   x=248     y=248     width=69     height=45     xoffset=2     yoffset=16    xadvance=71     page=0  chnl=0 
char id=109   x=317     y=248     width=80     height=45     xoffset=3     yoffset=16    xadvance=84     page=0  chnl=0 
char id=108   x=397     y=248     width=55     height=45     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=107   x=0     y=293     width=69     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=105   x=69     y=293     width=32     height=45     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=104   x=101     y=293     width=68     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=102   x=169     y=293     width=55     height=45     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=101   x=224     y=293     width=56     height=45     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=100   x=280     y=293     width=65     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=98   x=345     y=293     width=61     height=45     xoffset=2     yoffset=16    xadvance=63     page=0  chnl=0 
char id=90   x=406     y=293     width=55     height=45     xoffset=4     yoffset=16    xadvance=59     page=0  chnl=0 
char id=89   x=0     y=338     width=68     height=45     xoffset=1     yoffset=16    xadvance=71     page=0  chnl=0 
char id=88   x=68     y=338     width=68     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=84   x=136     y=338     width=55     height=45     xoffset=5     yoffset=16    xadvance=63     page=0  chnl=0 
char id=82   x=191     y=338     width=68     height=45     xoffset=4     yoffset=16    xadvance=71     page=0  chnl=0 
char id=80   x=259     y=338     width=57     height=45     xoffset=1     yoffset=16    xadvance=59     page=0  chnl=0 
char id=78   x=316     y=338     width=69     height=45     xoffset=2     yoffset=16    xadvance=71     page=0  chnl=0 
char id=77   x=385     y=338     width=80     height=45     xoffset=3     yoffset=16    xadvance=84     page=0  chnl=0 
char id=76   x=0     y=383     width=55     height=45     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=75   x=55     y=383     width=69     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=73   x=124     y=383     width=32     height=45     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=72   x=156     y=383     width=68     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=70   x=224     y=383     width=55     height=45     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=69   x=279     y=383     width=56     height=45     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=68   x=335     y=383     width=65     height=45     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=66   x=400     y=383     width=61     height=45     xoffset=2     yoffset=16    xadvance=63     page=0  chnl=0 
char id=43   x=461     y=383     width=36     height=36     xoffset=1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=58   x=0     y=428     width=15     height=36     xoffset=8     yoffset=26    xadvance=29     page=0  chnl=0 
char id=62   x=15     y=428     width=34     height=35     xoffset=2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=60   x=49     y=428     width=34     height=35     xoffset=2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=42   x=83     y=428     width=29     height=29     xoffset=6     yoffset=16    xadvance=46     page=0  chnl=0 
char id=44   x=112     y=428     width=16     height=28     xoffset=8     yoffset=46    xadvance=29     page=0  chnl=0 
char id=39   x=128     y=428     width=16     height=27     xoffset=8     yoffset=15    xadvance=29     page=0  chnl=0 
char id=34   x=144     y=428     width=32     height=27     xoffset=8     yoffset=15    xadvance=45     page=0  chnl=0 
char id=94   x=176     y=428     width=30     height=25     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=61   x=206     y=428     width=36     height=17     xoffset=1     yoffset=35    xadvance=35     page=0  chnl=0 
char id=46   x=242     y=428     width=16     height=16     xoffset=8     yoffset=46    xadvance=29     page=0  chnl=0 
char id=126   x=258     y=428     width=37     height=12     xoffset=0     yoffset=37    xadvance=33     page=0  chnl=0 
char id=96   x=295     y=428     width=32     height=12     xoffset=-6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45   x=327     y=428     width=35     height=9     xoffset=3     yoffset=34    xadvance=38     page=0  chnl=0 
char id=95   x=362     y=428     width=35     height=5     xoffset=0     yoffset=64    xadvance=32     page=0  chnl=0 
