info face="Lucida Bright Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font06.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=48     xoffset=8     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=4     y=0     width=15     height=48     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=19     y=0     width=15     height=48     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=34     y=0     width=11     height=48     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=45     y=0     width=11     height=48     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=56     y=0     width=13     height=47     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=69     y=0     width=13     height=47     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=82     y=0     width=17     height=47     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=81   x=99     y=0     width=44     height=45     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=36   x=143     y=0     width=21     height=44     xoffset=5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=92   x=164     y=0     width=16     height=44     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=47   x=180     y=0     width=16     height=44     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=74   x=196     y=0     width=20     height=44     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=216     y=0     width=29     height=42     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=98   x=245     y=0     width=27     height=42     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=108   x=272     y=0     width=15     height=41     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=287     y=0     width=30     height=41     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=104   x=317     y=0     width=30     height=41     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=102   x=347     y=0     width=21     height=40     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=368     y=0     width=35     height=39     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=403     y=0     width=32     height=39     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=64   x=435     y=0     width=40     height=39     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=83   x=475     y=0     width=23     height=39     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=0     y=48     width=34     height=39     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=71   x=34     y=48     width=34     height=39     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=67   x=68     y=48     width=30     height=39     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=63   x=98     y=48     width=21     height=38     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=119     y=48     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=57   x=145     y=48     width=24     height=38     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=56   x=169     y=48     width=24     height=38     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=55   x=193     y=48     width=24     height=38     xoffset=5     yoffset=9    xadvance=29     page=0  chnl=0 
char id=54   x=217     y=48     width=24     height=38     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=241     y=48     width=21     height=38     xoffset=5     yoffset=9    xadvance=29     page=0  chnl=0 
char id=52   x=262     y=48     width=27     height=38     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=289     y=48     width=22     height=38     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=50   x=311     y=48     width=22     height=38     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=121   x=333     y=48     width=30     height=38     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=113   x=363     y=48     width=28     height=38     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=112   x=391     y=48     width=29     height=38     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=103   x=420     y=48     width=25     height=38     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=85   x=445     y=48     width=34     height=38     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=35   x=479     y=48     width=30     height=37     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=59   x=0     y=87     width=8     height=37     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=33   x=8     y=87     width=7     height=37     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=49   x=15     y=87     width=21     height=37     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=105   x=36     y=87     width=15     height=37     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=51     y=87     width=27     height=37     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=89   x=78     y=87     width=35     height=37     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=113     y=87     width=34     height=37     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=147     y=87     width=46     height=37     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=86   x=193     y=87     width=36     height=37     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=84   x=229     y=87     width=31     height=37     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=82   x=260     y=87     width=34     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=80   x=294     y=87     width=28     height=37     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=78   x=322     y=87     width=35     height=37     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=357     y=87     width=40     height=37     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=397     y=87     width=27     height=37     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=75   x=424     y=87     width=35     height=37     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=73   x=459     y=87     width=15     height=37     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=474     y=87     width=36     height=37     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=70   x=0     y=124     width=25     height=37     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=69   x=25     y=124     width=27     height=37     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=68   x=52     y=124     width=35     height=37     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=66   x=87     y=124     width=27     height=37     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65   x=114     y=124     width=37     height=37     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=116   x=151     y=124     width=19     height=35     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=127   x=170     y=124     width=26     height=32     xoffset=6     yoffset=15    xadvance=36     page=0  chnl=0 
char id=43   x=196     y=124     width=30     height=30     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=117   x=226     y=124     width=30     height=30     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=58   x=256     y=124     width=8     height=29     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=264     y=124     width=25     height=29     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=120   x=289     y=124     width=29     height=29     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=119   x=318     y=124     width=40     height=29     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=118   x=358     y=124     width=30     height=29     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=115   x=388     y=124     width=20     height=29     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=114   x=408     y=124     width=21     height=29     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=111   x=429     y=124     width=25     height=29     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=110   x=454     y=124     width=30     height=29     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=109   x=0     y=161     width=45     height=29     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=101   x=45     y=161     width=21     height=29     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=99   x=66     y=161     width=20     height=29     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=86     y=161     width=24     height=29     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=62   x=110     y=161     width=29     height=28     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=60   x=139     y=161     width=30     height=28     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=94   x=169     y=161     width=26     height=27     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=42   x=195     y=161     width=20     height=19     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=215     y=161     width=8     height=16     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=39   x=223     y=161     width=7     height=15     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=230     y=161     width=14     height=14     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=244     y=161     width=30     height=12     xoffset=5     yoffset=26    xadvance=38     page=0  chnl=0 
char id=126   x=274     y=161     width=29     height=11     xoffset=5     yoffset=27    xadvance=38     page=0  chnl=0 
char id=96   x=303     y=161     width=13     height=10     xoffset=7     yoffset=7    xadvance=29     page=0  chnl=0 
char id=46   x=316     y=161     width=8     height=8     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=95   x=324     y=161     width=22     height=5     xoffset=2     yoffset=45    xadvance=24     page=0  chnl=0 
char id=45   x=346     y=161     width=23     height=5     xoffset=3     yoffset=29    xadvance=28     page=0  chnl=0 
kernings count=-1
