info face="Chalkboard" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font02.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=22     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=22     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=18     y=0     width=8     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=26     y=0     width=8     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=34     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=46     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=51     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=58     y=0     width=7     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=92   x=65     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=76     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=87     y=0     width=9     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=37   x=96     y=0     width=17     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=113     y=0     width=17     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=130     y=0     width=13     height=17     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=143     y=0     width=12     height=17     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=112   x=155     y=0     width=11     height=17     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=166     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=177     y=0     width=12     height=17     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=102   x=189     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=201     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=213     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=225     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=239     y=0     width=15     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=0     y=22     width=18     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=18     y=22     width=17     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=35     y=22     width=11     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=33   x=46     y=22     width=5     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=48   x=51     y=22     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=64     y=22     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=77     y=22     width=12     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=89     y=22     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=102     y=22     width=12     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=114     y=22     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=127     y=22     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=138     y=22     width=11     height=16     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=149     y=22     width=8     height=16     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=157     y=22     width=10     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=167     y=22     width=6     height=16     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=105   x=173     y=22     width=5     height=16     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=178     y=22     width=11     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=189     y=22     width=14     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=203     y=22     width=14     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=217     y=22     width=21     height=16     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=238     y=22     width=15     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=0     y=38     width=14     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=14     y=38     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=27     y=38     width=12     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=39     y=38     width=14     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=53     y=38     width=16     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=69     y=38     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=77   x=83     y=38     width=19     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=102     y=38     width=11     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=113     y=38     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=74   x=126     y=38     width=15     height=16     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=141     y=38     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=154     y=38     width=15     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=169     y=38     width=12     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=181     y=38     width=14     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=195     y=38     width=14     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=209     y=38     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=222     y=38     width=14     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=236     y=38     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=54     width=15     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=15     y=54     width=9     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=69   x=24     y=54     width=12     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=36     y=54     width=6     height=14     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=120   x=42     y=54     width=12     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=54     y=54     width=11     height=13     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=65     y=54     width=10     height=13     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=109   x=75     y=54     width=15     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=90     y=54     width=11     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=43   x=101     y=54     width=12     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=113     y=54     width=10     height=12     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=60   x=123     y=54     width=10     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=58   x=133     y=54     width=6     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=139     y=54     width=13     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=152     y=54     width=17     height=12     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=118   x=169     y=54     width=11     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=180     y=54     width=12     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=192     y=54     width=11     height=12     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=101   x=203     y=54     width=13     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=216     y=54     width=12     height=12     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=228     y=54     width=12     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=240     y=54     width=12     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=69     width=12     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=39   x=12     y=69     width=5     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=44   x=17     y=69     width=7     height=7     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=34   x=24     y=69     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=33     y=69     width=10     height=6     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=96   x=43     y=69     width=8     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=51     y=69     width=13     height=5     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=64     y=69     width=6     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=95   x=70     y=69     width=19     height=4     xoffset=-1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=45   x=89     y=69     width=11     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
