info face="EngraversMT-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font03.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=26     height=32     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=113   x=26     y=0     width=33     height=31     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=81   x=59     y=0     width=33     height=31     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=125   x=92     y=0     width=11     height=30     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=103     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=114     y=0     width=21     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=124   x=135     y=0     width=4     height=29     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=36   x=139     y=0     width=24     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=41   x=163     y=0     width=12     height=26     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=175     y=0     width=11     height=26     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=38   x=186     y=0     width=33     height=25     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=37   x=219     y=0     width=40     height=25     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=93   x=259     y=0     width=11     height=25     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=270     y=0     width=11     height=25     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=281     y=0     width=9     height=25     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=63   x=290     y=0     width=19     height=25     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=48   x=309     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=333     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=357     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=381     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=404     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=428     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=50   x=452     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=115   x=476     y=0     width=27     height=25     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=111   x=0     y=32     width=33     height=25     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=103   x=33     y=32     width=35     height=25     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=99   x=68     y=32     width=30     height=25     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=83   x=98     y=32     width=27     height=25     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=125     y=32     width=33     height=25     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=71   x=158     y=32     width=35     height=25     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=67   x=193     y=32     width=30     height=25     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=35   x=223     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=240     y=32     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=33   x=250     y=32     width=12     height=24     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=262     y=32     width=24     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=286     y=32     width=24     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=310     y=32     width=20     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=119   x=330     y=32     width=43     height=24     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=118   x=373     y=32     width=33     height=24     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=117   x=406     y=32     width=35     height=24     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=106   x=441     y=32     width=25     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=97   x=466     y=32     width=33     height=24     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=87   x=0     y=57     width=43     height=24     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=86   x=43     y=57     width=33     height=24     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=76     y=57     width=35     height=24     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=74   x=111     y=57     width=25     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=136     y=57     width=33     height=24     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=122   x=169     y=57     width=29     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=121   x=198     y=57     width=35     height=23     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=120   x=233     y=57     width=35     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=116   x=268     y=57     width=28     height=23     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=114   x=296     y=57     width=35     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=112   x=331     y=57     width=30     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=110   x=361     y=57     width=36     height=23     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=109   x=397     y=57     width=41     height=23     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=108   x=438     y=57     width=29     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=107   x=467     y=57     width=36     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=105   x=0     y=81     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=17     y=81     width=35     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=102   x=52     y=81     width=28     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=101   x=80     y=81     width=29     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=100   x=109     y=81     width=34     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=98   x=143     y=81     width=32     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=90   x=175     y=81     width=29     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=89   x=204     y=81     width=35     height=23     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=88   x=239     y=81     width=35     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=84   x=274     y=81     width=28     height=23     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=82   x=302     y=81     width=35     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=80   x=337     y=81     width=30     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=78   x=367     y=81     width=36     height=23     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=77   x=403     y=81     width=41     height=23     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=76   x=444     y=81     width=29     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=75   x=473     y=81     width=36     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=73   x=0     y=104     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=72   x=17     y=104     width=35     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=70   x=52     y=104     width=28     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=69   x=80     y=104     width=29     height=23     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=68   x=109     y=104     width=34     height=23     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=66   x=143     y=104     width=32     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=43   x=175     y=104     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=194     y=104     width=8     height=19     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=62   x=202     y=104     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=220     y=104     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=238     y=104     width=15     height=15     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=253     y=104     width=9     height=15     xoffset=4     yoffset=23    xadvance=15     page=0  chnl=0 
char id=39   x=262     y=104     width=9     height=15     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=34   x=271     y=104     width=17     height=15     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=94   x=288     y=104     width=16     height=13     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=304     y=104     width=19     height=10     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=46   x=323     y=104     width=9     height=9     xoffset=4     yoffset=23    xadvance=15     page=0  chnl=0 
char id=126   x=332     y=104     width=19     height=7     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=96   x=351     y=104     width=16     height=7     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=45   x=367     y=104     width=19     height=5     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=95   x=386     y=104     width=19     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
